VITE_SUPABASE_PROJECT_ID="gqkagkgisirrypeafhgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxa2Fna2dpc2lycnlwZWFmaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDM1MDAsImV4cCI6MjA4MDQxOTUwMH0.o58W6EzaNsPIF305wrRUbaVCpL9zraG3Gn17viJzfBY"
VITE_SUPABASE_URL="https://gqkagkgisirrypeafhgp.supabase.co"
